[metadata]
name = b2analysis
version = 0.0.11
description = analysis package for my Belle II related anlyses


[options]
include_package_data = True
package_dir=
    =src
packages = find:


[options.packages.find]
where=src
